* {
  font-family: Arial, Helvetica, sans-serif;
}

.page-container {
  text-align: center;
  max-width: 1000px;
  margin: 40px auto 0;
}

.page-container h1 {
  color: rgb(24, 151, 255);
  text-decoration: underline;
}

.page-data {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ip-data,
.ip-map {
  width: 50%;
}

.ip-map {
  color: rgb(24, 151, 255);
  border: 1px solid rgb(24, 151, 255);
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ip-number {
  color: rgb(24, 151, 255);
  font-size: 1.5em;
  font-weight: bold;
}

.details-s {
  color: rgb(24, 151, 255);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: rgb(24, 151, 255);
  font-weight: bold;
}
<div className="page-container">
        <h1>ip adress finder</h1>

        {isLoading ? (
          <p className="loader">Loading...</p>
        ) : (
          <div className="page-data">
            <div className="ip-data">
              <strong>What is my ip adress?</strong>
              <p className="ip-number">{ipDetails?.ip}</p>
              <strong>Approximate location: </strong>
              <p className="details-s">{ipDetails?.city}</p>
              <strong>Service provider: </strong>
              <p className="details-s">{ipDetails?.org}</p>
            </div>
            <div className="ip-map">MAP GOES HERE</div>
          </div>
        )}
      </div>


linkas: https://css-loaders.com/




 initialViewState={{
                longitude: -122.4,
                latitude: 37.8,
                zoom: 14
                }}
            style={{width: 600, height: 400}}
const MapContainer = () => {
    return (
        <Map
            mapboxAccessToken={MAP_TOKEN}
            mapStyle="mapbox://styles/mapbox/streets-v9"
            initialViewState={{
                longitude: -122.4,
                latitude: 37.8,
                zoom: 14
                }}
            style={{width: 600, height: 400}}
        />
    )
};



pk.eyJ1IjoiZGFsZXg5MjEiLCJhIjoiY21ueXdpemhnMDJwazJvc2RydmNmbXV4OCJ9.QcIg2Bpfnx0cfAlonM60Kw
Messages addressed to "meeting group chat" will also appear in the meeting group chat in Team Chat

VilniusCoding School 6:23 PM
import 'mapbox-gl/dist/mapbox-gl.css';
mapbox://styles/mapbox/streets-v9


https://visgl.github.io/react-map-gl/docs/api-reference/mapbox/marker